VAGRANTFILE_API_VERSION = "2"

$script = <<SCRIPT

sudo chown -R $USER /usr/local
sudo -u postgres createuser -s vagrant

sudo cp /vagrant/.zshrc ~/.zshrc
sudo chmod -R 755 /usr/local/share/zsh/site-functions
sudo chown -R root:root /usr/local/share/zsh/site-functions

sudo apt-get update
sudo apt-get install git -y
sudo apt-get install npm -y
sudo apt-get install nodejs -y

npm install -g bower

SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # try next: brrygrdn/corundum
  config.vm.box = "neutralangel/tincanvas"
  config.vm.provision "shell", inline: $script, privileged: false
  config.vm.network :forwarded_port, guest: 3000, host: 3000
  config.vm.network :forwarded_port, guest: 1080, host: 1080
  config.vm.network :private_network, ip: "192.168.10.10"
  config.vm.synced_folder ".", "/vagrant", nfs: false
end
